{
  "name": "escape",
  "version": "0.1.0",
  "dependencies": {
    "bootstrap": "latest",
    "jquery": "latest",
    "qunit": "latest",
    "fontawesome": "latest",
    "lodash": "latest",
    "angular": "latest",
    "firebase": "latest",
    "angularfire": "latest",
    "moment": "latest",
    "keypad": "https://github.com/kbwood/keypad.git",
    "angular-justgage": "https://github.com/sebhildebrandt/angular-justgage.git",
    "touch-punch": "https://github.com/furf/jquery-ui-touch-punch.git"
  },
  "resolutions": {
    "raphael": "~2.1.2",
    "angular": "1.3.x || 1.4.x"
  }
}
